@font-face {
    font-family: 'RockfordSans-Medium';
    src: url('RockfordSans-Medium.ttf') format('ttf'),
         url('RockfordSans-Bold.ttf') format('ttf2');
}
:root{
    --blue: #2BC2F2;
    --marineB: #016AE5;
    --bluef:#102E8D;
    --bluenoir:#1B034E;
    --black: #1A1A1A;
}

body{
    font-family: 'RockfordSans-Bold',sans-serif;
   margin: 0px;
   padding: 0px;
}

@keyframes pulse{

}

.part1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    color:#fff;
    padding: 30px;
    width: 100%;
    background-color:var(--black);
}
 @media (max-width:800px) {
  /*  .part1{
        display: grid;
        color:#fff;
        padding: 30px;
        background-image: url(yo-bro.png);
        width: 390px;
        background-size: cover;
        text-align: center;
        font-size: 16px;
        padding: 0px;

    } */
    body{
        min-width: 300px;
        max-width: 800px;
    }

  .part1  .sub1{
        padding: 25px;
         background: rgba(0, 0, 0, 0.765);
        height: auto;
        width:100%;
    }
  .part1  .sub img{
      display: none;
     }
    .part1 .sub1 h1{
        color:var(--blue);
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        text-align: left;
      flex-direction: column;
      align-items:center;
      margin-left: 60px;
         width: 250px;
    }
    .some-det .intros h1{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 4px;
        text-align: center;
    }
   #acn-prix{
        text-decoration: line-through;
        color:rgb(82, 81, 81);
        line-height: 40px;
        text-align: center;
        width: 380px;
        position: absolute;
        left: -340px;
        top: 860px;
       margin-right: 1000px;

    }
    .some-det button{
        color: #f0f0f0f0;
    }
    .part1 .sub1 h1 br{
    display: none;
    }
  .part1  span{
        font-weight: bolder;
        color: #fff;
        font-size: 45px;
        line-height: 55px;
        text-transform: uppercase;
    }
 .part1 .overall{

        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center;
        align-items: center;

    }
  .part1  button{

        background-color:var(--marineB);
        border: none;
        border-radius: 20px;
        height: 60px;
        width: 240px;
        transition: ease 0.5s;
        margin-top: 13px;
    }
  .part1  #op{
        margin-top: 6px;
        font-size: 36px;
        color: rgba(255, 255, 255, 0.842);
    }
 .part1  #prix{
        font-size: 60px;
        color: var(--blue);
        font-weight: bolder;
        line-height: 90px;

    }
}
.part1 button{
    height: 110px;
    width: 290px;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.part1 button a{
    font-size: 25px;
}
button{

    background-color:var(--marineB);
    border: none;
    border-radius: 20px;
    height: 60px;
    width: 240px;
    transition: ease 0.5s;
    margin-top: 13px;
}
button:hover{
background-color: var(--bluenoir);
box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.16);
}
button a{
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: 'RockfordSans-Bold',sans-serif;

}
.sub img{
    border-radius: 300px;
    height: 780px;
    box-shadow: 2px 2px 3px 5px rgba(255, 255, 255, 0.08);
    position: relative;
    top: 30px;
    left: 15%;
}

.sub1 p{
    font-size: 18px;
    line-height: 30px;
}
.sub1 h1{
    color:var(--blue);
    font-size: 40px;
}
.overall{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 50px;
    margin-left: 20px;

}
span{
    font-weight: bolder;
    font-size: 65px;
    text-transform: uppercase;
}
#op{
    margin-top: 6px;
    font-size: 46px;
    color: rgba(196, 192, 192, 0.972);
}
#prix{
    font-size:50px;
    color: var(--blue);
    font-weight: bolder;
    margin-top: -8px;
   
}
.some-det button{
    color: #ffff;
    font-size: 25px;
}
.some-det{
    background-color: #f2f2f2;
    padding: 20px;

}
#acn-prix{
    text-decoration: line-through;
    color:rgb(82, 81, 81);
    font-size: 48px;
    margin-left: 400px;
    margin-top: -10px;
    width: 250px;
     /* position: relative;
    left: 90%;
    top:-40px;  */

}

/* ----------------------------- */
@media(max-width:800px){
    .some-det .h1{
        margin-top: 60px;
        margin-bottom: 40px;
        color: var(--black);
        font-size: 25px;
        text-align: center;
        line-height: 30px;
    }
    .some-det{
        width: 450px;
    }

    .headers img{
       height: 200px;
    }
    #l1, #l2, #l3, #l4{
        text-align: center;
        border-radius: 15px;
        box-shadow: -16px 16px 14px rgba(0, 0, 0, 0.05);
       background-color: #fff;
       padding: 10px;
       height: fit-content;
       text-transform: uppercase;
       font-size: 13px;

    }
    .some-det h3{
        margin-top: -5px;
    }
   .some-det .over-main{
        display: flex;
        flex-direction: column;
       background-color: transparent;
       padding: 30px;
       gap: 60px;

    }
    li{
        list-style: none;
    }
    .some-det{
        background-color: #f0f0f0;
        padding: 20px;
    }

    .some-det  .formation .info-up h1{
       margin-top: 100px;
       font-size: 35px;
       display: flex;
       text-align: center;
       line-height: 40px;
        width: 350px;
}
  .some-det  .formation{
        display: flex;
        flex-direction: column;
        padding: 30px;
        font-weight: lighter;
        font-size: 20px;
        margin-top: 100px;
        line-height: 30px;

    }
 .some-det   li{
        list-style: none;
        line-height: 35px;
    }
 .some-det   .intros{
        display: flex;
        align-items: center;
       flex-direction: column;
       gap: 20px;
       margin-bottom: 100px;
    }
   .some-det .pop-upbox h3{
        margin-top: 10px;
        color: var(--bluef);
        line-height: 65px;
        font-size: 60px;
    }
}
.some-det h1{
    margin-top: 60px;
    margin-bottom: 40px;
    color: var(--black);
    font-size: 45px;
    text-align: center;
}

.headers img{
   height: 200px;
}
#l1, #l2, #l3, #l4{
    text-align: center;
    border-radius: 15px;
    box-shadow: -16px 16px 14px rgba(0, 0, 0, 0.05);
   background-color: #fff;
   padding: 10px;
   height: fit-content;
   text-transform: uppercase;
   font-size: 13px;

}
.some-det h3{
    margin-top: -5px;
}

li{
    list-style: none;
}

.formation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 30px;
    font-size: 30px;
    margin-top: 100px;

}
/*-----------------------------------------------------------------  */
@media (max-width:800px) {
    .more1{
        margin-top: 700px;
        margin-left: 50px;;
       width: 100%;
       height: 100%;
       display: flex;
       background-color: #f2f2f2;
       justify-content: center;
       align-items: center;
       text-align: center;
       opacity: 0;;
      pointer-events: none;
    }
    .more{
        margin-top: 500px;
        margin-left: 50px;;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       opacity: 0;
       background: rgba(0, 0, 0, 0.3);
      pointer-events: none;
   }
    .more1.active1 .pop-up1{
       transition: 0.4s ease-in;
       background-color: #f2f2f2;
       transform: scale(1);
       transition-delay: 0.25s;
    }
    .more1 .pop-up1{
       width: 600px;
       background-color: #f2f2f2;
       border-radius: 2px;
       padding: 40px;
       transform: scale(0);
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .pop-up1 h3{
       margin-top: 10px;
       color: var(--bluef);
       line-height: 67px;
       font-size: 60px;
    }
    .pop-up1 p{
       font-size: 30px;
       margin: 12px 0px 20px;
    }
    .active1{
    opacity: 1;
    pointer-events: auto;
    
    }
    .more2{
        margin-top: 1000px;
        margin-left: 50px;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #ffff;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0;
     pointer-events: none;
    }
    .more2.active2 .pop-up2{
      transition: 0.4s ease-in;
      transform: scale(1);
      transition-delay: 0.25s;
    }
    .more2 .pop-up2{
      width: 600px;
      height: 600px;
      background-color: #f2f2f2;
      border-radius: 2px;
      padding: 40px;
      transform: scale(0);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .pop-up2 h3{
      margin-top: 10px;
      color: var(--bluef);
      line-height: 67px;
      font-size: 60px;
    }
    .pop-up2 p{
      font-size: 30px;
      margin: 12px 0px 20px;
    }
    .active2{
    opacity: 1;
    pointer-events: auto;
    
    }
    .more3{
      margin-top: 1500px;
      margin-left: 50px;
      background-color: #f2f2f2;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0; 
     pointer-events: none;
    }
    .more3.active3 .pop-up3{
      transition: 0.4s ease-in;
      transform: scale(1);
      transition-delay: 0.25s;
    }
    .more3 .pop-up3{
      width: 600px;
      height: 600px;
      background-color: #f2f2f2;
      border-radius: 2px;
      padding: 40px;
      transform: scale(0);
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    .pop-up3 h3{
      margin-top: 10px;
      color: var(--bluef);
      line-height: 67px;
      font-size: 60px;
    }
    .pop-up3 p{
      font-size: 30px;
      margin: 12px 0px 20px;
    }
    .active3{
    opacity: 1;
    pointer-events: auto;
    
    }
    
}
.more1{
    position: absolute;
     left: 0%;
    top: 800px;
    right: 70%;
   width: 100%;
   height: 100%;
   display: flex;

   justify-content: center;
   align-items: center;
   text-align: center;
   opacity: 0;
   background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}
.more1.active1 .pop-up1{
   transition: 0.4s ease-in;
   transform: scale(1);
   transition-delay: 0.25s;
}
.more1 .pop-up1{
   width: 600px;
   background-color: #f2f2f2;
   border-radius: 2px;
   padding: 40px;
   transform: scale(0);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pop-up1 h3{
   margin-top: 10px;
   color: var(--bluef);
   line-height: 67px;
   font-size: 60px;
}
.pop-up1 p{
   font-size: 30px;
   margin: 12px 0px 20px;
}
.active1{
opacity: 1;
pointer-events: auto;

}
.more2{
   position: absolute;
   left: 0%;
    top: 800px;
    right: 70%;
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.3);
 pointer-events: none;
}
.more2.active2 .pop-up2{
  transition: 0.4s ease-in;
  transform: scale(1);
  transition-delay: 0.25s;
}
.more2 .pop-up2{
  width: 600px;
  background-color: #f2f2f2;
  border-radius: 2px;
  padding: 40px;
  transform: scale(0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pop-up2 h3{
  margin-top: 10px;
  color: var(--bluef);
  line-height: 67px;
  font-size: 60px;
}
.pop-up2 p{
  font-size: 30px;
  margin: 12px 0px 20px;
}
.active2{
opacity: 1;
pointer-events: auto;

}
.more3{
   position: absolute;
   left: 0%;
    top: 800px;
    right: 70%;
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.3);
 pointer-events: none;
}
.more3.active3 .pop-up3{
  transition: 0.4s ease-in;
  transform: scale(1);
  transition-delay: 0.25s;
}
.more3 .pop-up3{
  width: 600px;
  background-color: #f2f2f2;
  border-radius: 2px;
  padding: 40px;
  transform: scale(0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pop-up3 h3{
  margin-top: 10px;
  color: var(--bluef);
  line-height: 67px;
  font-size: 60px;
}
.pop-up3 p{
  font-size: 30px;
  margin: 12px 0px 20px;
}
.active3{
opacity: 1;
pointer-events: auto;

}
/* ------------------------------------------------------------- */

.more{
     position: absolute;
     left: 0%;
     top: 800px;
     right: 70%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);
   pointer-events: none;
}
.more.active .pop-upbox{
    transition: 0.4s ease-in;
    transform: scale(1);
    transition-delay: 0.25s;
}
.more .pop-upbox{
    width: 600px;
    background-color: #f2f2f2;
    border-radius: 2px;
    padding: 40px;
    transform: scale(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pop-upbox h3{
    margin-top: 10px;
    color: var(--bluef);
    line-height: 7px;
    font-size: 60px;
}
.pop-upbox p{
    font-size: 30px;
    margin: 12px 0px 20px;
}
.active{
opacity: 1;
pointer-events: auto;

}
/* -------------------------------------------------------------- */


.part2{
    margin-top: 150px;
}
.part2 h1{
    text-align: start;
    font-size: xx-large;
    line-height: 38px;
    margin-left: 30px;
    color: var(--bluef);

}
/* .part2 button{
    color: var(--blue);
    font-size: xx-large;
    margin-top: 60px;
    border: 1px solid var(--blue);
    background-color: #f0f0f0;
} */
.part2 img{
    height: 650px;
    width: 450px;
    margin-bottom: 100px;
}
.intros{
    display: flex;
     gap: 70px;
}



.part3{
    margin-top: 200px;
}

.last{
    height: 320px;
    width: 80%;
    border-radius: 30px;
    background-color: var(--marineB);
    margin-top: 200px;
    display: flex;
    margin-left: 100px;
    flex-direction: row;
    padding: 10px;
    gap: 0%;
}
.last .power button{
    display: inline;
    height: 70px;
    background-color: #1A1A1A;
}
.last .power button:hover{
    display: inline;
    height: 100px;
    background-color: transparent;
}
.power1{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 300px;
    margin-top: -120px;
}

@media(max-width:800px){
 .some-det .last .power h1{
       font-size: 25px;
       text-align: start;
       color: #000000;
       margin-left: 20px;
       margin-top: 35px;

    }
    .last .power button{
        display: inline;
       font-size: 15px;
       text-align: center;
    }
    .last .power #op{
        display: inline;
       font-size: 20px;
       margin-top: 29px;
       margin-right: 10px;
    }
    .last .power #prix{
        display: inline;
       font-size: 25px;
    }

}

.last img{
    height: 380px;
    top: -50px;
    display:inline-block;
    position: relative;
    width: 450px;
}


.over-main{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 30px;
   background-color: transparent;
   padding: 30px;
   color: black;
   font-size: 23px;

}

.part2 .over-main{
    display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   column-gap: -5px;
   margin-left: 10%;
    margin-top: 60px;
}


.some-det #l1, #l2, #l3, #l4{
    text-align: center;
    border-radius: 15px;
    box-shadow: -16px 16px 14px rgba(0, 0, 0, 0.05);
   padding: 10px;
   padding-bottom: 35px;
   height: fit-content;
   text-transform: uppercase;


}

.prix-btn button{

    border: none;
    border-radius: 20px;
    height: 100px;
    width: 240px;
    transition: ease 0.5s;
    margin-top: 13px;
}


@media (max-width:800px) {
    .part3{
        margin-top: 200px;
    }

  .some-det  .last img{

        display:none;
    }
    .last{
        height: 220px;
        width: 419px;
        border-radius: 30px;
        background-color: var(--marineB);
        display: flex;
        margin-left: 0px;
        flex-direction: row;
        padding: 10px;
        gap: 0%;
    }
 .part2 .pour{
        margin-top: 20px;
       display: flex;
       flex-direction:row;
       justify-content: center;
       align-items: center;
       margin-bottom: 50px;
    }
  .some-det  .pour{
        background-color: var(--black);
        color: var(--blue);
        margin-left: 30px;
        font-weight: 900;

    }



.info-up{
    margin-top: -55px;
}
 .info-up button{
    background-color:var(--marineB);
    border: none;
    border-radius: 20px;
    height: 100px;
    font-size: 5px;
    width: 340px;
    padding: 3px;
    letter-spacing: 2px;
    transition: ease 0.5s;
    margin-top: 13px;
}
.info-up button a{
    font-size: 35px;
}
.prix-btn{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;

}

.info-up h1{
    font-size: 42px;
}
.part2 .over-main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: -70px;
}
.part2 img{
    height: 650px;
    width: 400px;
    margin-bottom: 100px;
    margin-right: 6px;
}

 }
   @media only screen and (min-width: 800px) and (max-width: 930px) { 
    .part1  .sub1{
        padding: 20px;
         background: rgba(0, 0, 0, 0.765);
        height: auto;
        width:200%;
        text-align: center;
    }
  .part1  .sub img{
      display: none;
     }
     footer ul li img{
      height: 34px;
     }
     .part2 .over-main img{
      height: 350px;
      width: auto;
        
    }
    .some-det .last{
        width: 95%;
        padding: 10px;
        margin: 0;
    }
    .some-det .last .power h1{
        font-size: 25px;
        text-align: start;
        color: #000000;
        margin-left: 20px;
        margin-top: 35px;
 
     }
     .last .power button{
         display: inline;
        font-size: 15px;
        text-align: center;
     }
     .last .power #op{
         display: inline;
        font-size: 12px;
        margin-top: 29px;
        margin-right: 10px;
     }
     .last .power #prix{
         display: inline;
        font-size: 15px;
     }
    .part2 .over-main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 28px;
        margin-top: 30px;
    }
    .part1 .sub1 h1{
        color:var(--blue);
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
       position: relative;
        left: 250px;
        display: flex;
        justify-content: center;
      flex-direction: column;
      align-items:center;
         width: 250px;
    }
    .some-det  .formation{
        display: flex;
        flex-direction: column;
        padding: 20px;
        font-weight: lighter;
        font-size: 20px;
        margin-top: 100px;
        line-height: 40px;

    }
    .some-det .intros h1{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 4px;
        text-align: center;
    }
   #acn-prix{
        text-decoration: line-through;
        color:rgb(82, 81, 81);
        line-height: 40px;
        text-align: center;
        width: 380px;
        position: absolute;
        left: -340px;
        top: 860px;
       margin-right: 1000px;

    }
    .some-det button{
        color: #f0f0f0f0;
    }
    .part1 .sub1 h1 br{
    display: none;
    }
  .part1  span{
        font-weight: bolder;
        color: #fff;
        font-size: 45px;
        line-height: 55px;
        text-transform: uppercase;
    }
 .part1 .overall{

        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center;
        align-items: center;

    }
    .some-det #l1, #l2, #l3, #l4{
        text-align: center;
        border-radius: 15px;
        box-shadow: -16px 16px 14px rgba(0, 0, 0, 0.05);
       padding: 10px;
       margin-top: 20px;
       padding-bottom: 35px;
       height: fit-content;
       text-transform: uppercase;
    
    
    }
  .part1  button{

        background-color:var(--marineB);
        border: none;
        border-radius: 20px;
        height: 60px;
        width: 240px;
        transition: ease 0.5s;
        margin-top: 13px;
    }
  .part1  #op{
        margin-top: 6px;
        font-size: 36px;
        color: rgba(255, 255, 255, 0.842);
    }
 .part1  #prix{
        font-size: 60px;
        color: var(--blue);
        font-weight: bolder;
        line-height: 90px;

    }
.some-det .over-main{
        display: grid;
       grid-template-columns: 1fr 1fr;
       column-gap: 30px;
       background-color: transparent;
       padding: 10px;
       color: black;
       font-size: 23px;
    
    }
    
} 


 @media (max-width:800px){
    footer{
        background-color: var(--black);
        margin-top: 80px;
        height: 40PX;
        padding: 40px;
        font-size: 17px;
        color: #f0f0f0;
        display: flex;
        width: 420px;
     flex-direction: row;
     }

     footer p {
       margin-right: 16px;
       display: inline;
     }
     footer li{
        display: flex;
        flex-direction: row;
        display: inline;
        margin: 0px;
     }
     footer img{
        height: 30px;
     }
 }
 /* ------------------------------------------------------------------------------- */
 @media (min-width:900px){
    footer{
        background-color: var(--black);
        margin-top: 80px;
        height: 130PX;
        padding-top: 10px;
        font-size: 35px;
        color: #f0f0f0;
        margin-bottom: 10px;
        display: grid;
        gap: 250px;
        grid-template-columns: 2fr 1fr;
     }
.pio{
    display: flex;
    flex-direction: column;
    margin-left: -250px;
    margin-bottom: 30px;
}
     footer p {
       margin-left: 150px;
       display: inline;
     }
     footer  li{
        display: flex;
        flex-direction: row;
        display: inline;
        margin: 0px;
     }
     footer img{
        height: 70px;
     }
     .pour{
        height: 100px;
        background-color: #000000;
        margin-right: 40px;
        margin-left: -40px;
     }
     .more-form{
        display: flex;
        flex-direction: row;
        gap: 40px;
     }
     .card{
      width: 18rem;
     }
 }
 /* ------------------------------------------------------- */
 footer a{
    color: #f0f0f0;
    transition: ease-in 0.4s;
 }
 footer a:hover{
    text-decoration: underline;
    color: var(--bluef);
 }

